<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
  </head>
  <body>
   
    <div>
      <h1>John Doe</h1>
      <div>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

    <div>
        <img src="../assets/profile-pic-color.png" alt="John Doe profile picture" />
      <div >
        <p >Hello, I'm</p>
        <h1 >John Doe</h1>
        <p >Computer Science Student</p>
        <div >
          <button>Resume</button>
          <button>Contact</button>
        </div>
      </div>
    </div>

    <div id="about">
      <h1 >About Me</h1>
      
      <div >
        <p>
          Hi I'm John, a junior at FIU studying computer science. I am passionate 
          about building clean, user-friendly digital experiences. I enjoy 
          working across the stack, from crafting responsive frontend interfaces 
          to solving logical problems on the backend. I am especially interested 
          in learning about data science, artificial intelligence, and machine 
          learning. Specifically, I want to learn how these fields can be used to 
          create impactful, real-world solutions.
        </p>
      </div>

      <div >
        
        <div >
          <div >
            <img src="../assets/experience.png" alt="Icon" height="32"/>
            <h3>Experience</h3>
          </div>
          <ul >
            <li>
              <h4>Undergraduate Researcher - AI & ML</h4> 
              Building an AI-powered multimodal system to detect and explain 
              complex sections of technical documents using NLP.
            </li>
            <li>
              <h4>Undergraduate Researcher - Air Quality</h4> 
              Analyzed NASA Pandora spectrometer data in Jupyter Notebook to 
              study air pollution variability across urban environments.
            </li>
            <li>
              <h4>Programming Tutor</h4> 
              Increased engagement by 40% for 20+ students (ages 6–13) by 
              teaching Scratch, Lua, and Roblox Studio.
            </li>
          </ul>
        </div>

        <div>
          
          <div >
            <img src="../assets/skills.png" alt="Skills Icon" height="32"/>
            <h3>Skills</h3>
            <p>Java, C, HTML, CSS, JavaScript, Python, NodeJS, Express, React</p>
          </div>

          <div>
            <img src="../assets/education.png" alt="Education Icon" height="32" />
            <h3>Education</h3>
            <p>BA in Comp Sci<br />MS in Data Science & AI</p>
          </div>
        
        </div>
      </div>
    </div>

    <!-- PROJECTS SECTION -->
    <section id="projects">
      <h1 >Projects</h1>
      
      <div >
        <p >Loading projects from database...</p>
      </div>
    </section>

    <section id="contact">
      <h1 >Contact Me</h1>
      <div>
        <div >
          <img src="../assets/email.png" alt="Email" height="32" />
          <p><a href="mailto:jDoe99@gmail.com">jDoe99@gmail.com</a></p>
        </div>
        
        <div >
          <img src="../assets/linkedin.png" alt="LinkedIn" height="32"/>
          <p><a href="https://www.linkedin.com/in/jDoe/" target="_blank">LinkedIn</a></p>
        </div>

      </div>
    </section>

    <div>
      <nav>
        <ul >
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <p>Copyright &#169; 2026 John Doe. All Rights Reserved.</p>
    </div>

  </body>
</html>

