<!-- Boilerplate -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav id="desktop-nav">
      <div class="logo">John Doe</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- Profile Section -->
    <section id="profile">
      <div class="profile-picture-box">
        <img src="../assets/profile-pic.png" alt="John Doe profile picture" />
      </div>
      <div class="profile-text-box">
        <p class="greeting-text">Hello, I'm</p>
        <h1 class="main-heading">John Doe</h1>
        <p class="subtitle-text">Computer Science Student</p>
        <div class="button-container">
          <a
            href="../assets/resume.pdf"
            class="btn button-outline"
            id="resumeBtn"
            >Resume</a
          >
          <a href="#contact" class="btn button-solid" id="contactBtn"
            >Contact</a
          >
        </div>
      </div>
    </section>

    <!-- About Section w Experience, Skills and Education as subsections -->
    <section id="about">
      <h1 class="main-heading">About Me</h1>

      <div class="about-text-box">
        <p>
          Hi I'm John, a junior at FIU studying computer science. I am
          passionate about building clean, user-friendly digital experiences. I
          enjoy working across the stack, from crafting responsive frontend
          interfaces to solving logical problems on the backend. I am especially
          interested in learning about data science, artificial intelligence,
          and machine learning. Specifically, I want to learn how these fields
          can be used to create impactful, real-world solutions.
        </p>
      </div>

      <div class="about-content-wrapper">
        <div class="experience-box">
          <div class="box-title">
            <img src="../assets/experience.png" alt="Icon" class="small-icon" />
            <h3>Experience</h3>
          </div>
          <ul class="experience-list">
            <li>
              <h4>Undergraduate Researcher - AI & ML</h4>
              Building an AI-powered multimodal system to detect and explain
              complex sections of technical documents using NLP.
            </li>
            <li>
              <h4>Undergraduate Researcher - Air Quality</h4>
              Analyzed NASA Pandora spectrometer data in Jupyter Notebook to
              study air pollution variability across urban environments.
            </li>
            <li>
              <h4>Programming Tutor</h4>
              Increased engagement by 40% for 20+ students (ages 6–13) by
              teaching Scratch, Lua, and Roblox Studio.
            </li>
          </ul>
        </div>

        <div class="details-wrapper">
          <div class="info-card">
            <img
              src="../assets/skills.png"
              alt="Skills Icon"
              class="small-icon"
            />
            <h3>Skills</h3>
            <p>
              Java, C, HTML, CSS, JavaScript, Python, NodeJS, Express, React
            </p>
          </div>

          <div class="info-card">
            <img
              src="../assets/education.png"
              alt="Education Icon"
              class="small-icon"
            />
            <h3>Education</h3>
            <p>BA in Comp Sci<br />MS in Data Science & AI</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <h1 class="main-heading">Projects</h1>
      <div class="projects-wrapper">
        <div class="project-card">
          <div class="project-image-box">
            <img
              src="../assets/project-1.png"
              alt="Project 1"
              class="project-img"
            />
          </div>
          <h2 class="project-title">DadGPT</h2>
          <p>
            A full-stack AI chat application that delivers advice and responses
            through a modern, responsive web interface.
          </p>
          <div class="button-container">
            <a href="https://github.com" class="btn button-outline"> Github </a>
          </div>
        </div>

        <div class="project-card">
          <div class="project-image-box">
            <img
              src="../assets/project-2.png"
              alt="Project 2"
              class="project-img"
            />
          </div>
          <h2 class="project-title">My Music Page</h2>
          <p>
            A modern music sharing platform built with React, Tailwind, Node,
            Express, and MongoDB for a seamless user experience.
          </p>
          <div class="button-container">
            <a href="https://github.com" class="btn button-outline"> Github </a>
          </div>
        </div>

        <div class="project-card">
          <div class="project-image-box">
            <img
              src="../assets/project-3.png"
              alt="Project 3"
              class="project-img"
            />
          </div>
          <h2 class="project-title">VPay</h2>
          <p>
            A demo that shows a voice-driven "payment" flow. The browser
            captures speech, and simulates a payment response.
          </p>
          <div class="button-container">
            <a href="https://github.com" class="btn button-outline"> Github </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <h1 class="main-heading">Contact Me</h1>
      <div class="contact-card-wrapper">
        <div class="contact-item">
          <img
            src="../assets/email.png"
            alt="Email"
            class="small-icon email-icon"
          />
          <p><a href="mailto:johnDoe99@gmail.com">johnDoe99@gmail.com</a></p>
        </div>

        <div class="contact-item">
          <img src="../assets/linkedin.png" alt="LinkedIn" class="small-icon" />
          <p><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <nav>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <p>Copyright &#169; 2026 John Doe. All Rights Reserved.</p>
    </footer>
  </body>
</html>
