<!-- Boilerplate -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Doe Portfolio</title>
  </head>
  <body>

    <!-- Navigation Bar -->
      <h1>John Doe</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

    <!-- Profile Section -->
    <section id="profile">
      <img src="../assets/profile-pic.png" alt="John Doe profile picture" height="200" />

      <p>Hello, I'm</p>
      <h1>John Doe</h1>
      <p>Computer Science Student</p>
      
      <button>Resume</button>
      <button>Contact</button>
    </section>

    <!-- About Section w Experience, Skills and Education as subsections -->
    <section id="about">
      <h1>About Me</h1>
      
      <p>
        Hi I'm John, a junior at FIU studying computer science. I am passionate 
          about building clean, user-friendly digital experiences. I enjoy 
          working across the stack, from crafting responsive frontend interfaces 
          to solving logical problems on the backend. I am especially interested 
          in learning about data science, artificial intelligence, and machine 
          learning. Specifically, I want to learn how these fields can be used to 
          create impactful, real-world solutions.
      </p>

      <h3>Experience</h3>
      <img src="../assets/experience.png" alt="Icon" height="30" />
      <ul>
        <li>
          <h4>Undergraduate Researcher - AI & ML</h4> 
          Building an AI-powered multimodal system to detect and explain 
          complex sections of technical documents using NLP.
        </li>
        <li>
          <h4>Undergraduate Researcher - Air Quality</h4> 
          Analyzed NASA Pandora spectrometer data in Jupyter Notebook to 
              study air pollution variability across urban environments.
        </li>
        <li>
          <h4>Programming Tutor</h4> 
          Increased engagement by 40% for 20+ students (ages 6–13) by 
          teaching Scratch, Lua, and Roblox Studio.
        </li>
      </ul>

      <h3>Skills</h3>
      <img src="../assets/skills.png" alt="Skills Icon" height="30" />
      <p>Java, C, HTML, CSS, JavaScript, Python, NodeJS, Express, React</p>

      <h3>Education</h3>
      <img src="../assets/education.png" alt="Education Icon" height="30" />
      <p>BA in Comp Sci<br />MS in Data Science & AI</p>
    </section>

    <!-- Projects Section -->  
    <section id="projects">
      <h1>Projects</h1>
      
      <img src="../assets/project-1.png" alt="Project 1" height="200" />
      <h2>DadGPT</h2>
      <p>A full-stack AI chat application that delivers advice 
        and responses through a modern, responsive web interface.</p>
      <a href="https://github.com" target="_blank">Github</a>
      
      <!-- Line Break --> 
      <br /><br />

      <img src="../assets/project-2.png" alt="Project 2" height="200" />
      <h2>My Music Page</h2>
      <p>A modern music sharing platform built with React, Tailwind, 
        Node, Express, and MongoDB for a seamless user experience.</p>
      <a href="https://github.com" target="_blank">Github</a>
      
      <!-- Line Break --> 
      <br /><br />

      <img src="../assets/project-3.png" alt="Project 3" height="200" />
      <h2>VPay</h2>
      <p>A demo that shows a voice-driven "payment" flow. The 
        browser captures speech, and simulates a payment response.</p>
      <a href="https://github.com" target="_blank">Github</a>

    </section>

    <!-- Contact Section -->   
    <section id="contact">
      <h1>Contact Me</h1>
      
      <p>
        <img src="../assets/email.png" alt="Email" height="25" />
        <a href="mailto:jDoe99@gmail.com">johnDoe99@gmail.com</a>
      </p>
      
      <p>
        <img src="../assets/linkedin.png" alt="LinkedIn" height="20" />
        <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
      </p>
    </section>

    <!-- Footer --> 
    <footer>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      <p>Copyright &#169; 2026 John Doe. All Rights Reserved.</p>
    </footer>

  </body>
</html>